Rhizine.WPF/Views/Windows/ShellWindow.xaml

<controls:MetroWindow
    x:Class="Rhizine.WPF.Views.Windows.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flyoutViewModels="clr-namespace:Rhizine.WPF.ViewModels.Flyouts"
    xmlns:flyoutViews="clr-namespace:Rhizine.WPF.Views.Flyouts"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Rhizine.WPF.Properties"
    xmlns:templateSelectors="clr-namespace:Rhizine.WPF.Helpers.TemplateSelectors"
    Title="{x:Static properties:Resources.AppDisplayName}"
    MinWidth="500"
    MinHeight="350"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                Command="{Binding GoBackCommand}"
                ToolTip="{x:Static properties:Resources.ShellGoBackButton}">
                <TextBlock
                    AutomationProperties.Name="{x:Static properties:Resources.ShellGoBackButton}"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Text="&#xE72B;" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Resources>
        <templateSelectors:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector">
            <templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Text="{Binding Glyph}"
                            ToolTip="{Binding Label}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.GlyphDataTemplate>
            <templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuImageItem}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="{Binding Label}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </templateSelectors:MenuItemTemplateSelector.ImageDataTemplate>
        </templateSelectors:MenuItemTemplateSelector>

        <templateSelectors:FlyoutTemplateSelector x:Key="FlyoutTemplateSelector">
            <templateSelectors:FlyoutTemplateSelector.SettingsFlyoutTemplate>
                <DataTemplate DataType="{x:Type flyoutViewModels:SettingsFlyoutViewModel}">
                    <flyoutViews:SettingsFlyout />
                </DataTemplate>
            </templateSelectors:FlyoutTemplateSelector.SettingsFlyoutTemplate>
            <templateSelectors:FlyoutTemplateSelector.SimpleFrameFlyoutTemplate>
                <DataTemplate DataType="{x:Type flyoutViewModels:FlyoutBaseViewModel}">
                    <flyoutViews:SimpleFrameFlyout />
                </DataTemplate>
            </templateSelectors:FlyoutTemplateSelector.SimpleFrameFlyoutTemplate>
        </templateSelectors:FlyoutTemplateSelector>
    </controls:MetroWindow.Resources>

    <mah:MetroWindow.Flyouts>

        <mah:FlyoutsControl
            ItemContainerStyle="{StaticResource CustomFlyoutStyle}"
            ItemTemplateSelector="{StaticResource FlyoutTemplateSelector}"
            ItemsSource="{Binding FlyoutService.ActiveFlyouts}" />
    </mah:MetroWindow.Flyouts>

    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            x:Name="hamburgerMenu"
            DisplayMode="CompactInline"
            HamburgerButtonName="{x:Static properties:Resources.ShellHamburgerButtonName}"
            IsPaneOpen="False"
            ItemCommand="{Binding MenuItemInvokedCommand}"
            ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
            ItemsSource="{Binding MenuItems}"
            OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
            OptionsItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            PaneBackground="{DynamicResource MahApps.Brushes.ThemeBackground}"
            PaneForeground="{DynamicResource MahApps.Brushes.ThemeForeground}"
            SelectedItem="{Binding SelectedMenuItem}"
            SelectedOptionsItem="{Binding SelectedOptionsMenuItem}"
            TextElement.Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
            <controls:HamburgerMenu.Content>
                <Frame
                    x:Name="shellFrame"
                    Grid.Row="1"
                    Focusable="False"
                    NavigationUIVisibility="Hidden" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>