Rhizine.WPF/Views/Windows/WaitPopup.xaml

<Window
    x:Class="Rhizine.WPF.Views.Windows.WaitPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rhizine.Displays.Popups"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WaitPopup"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding WaitingStates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="0,2"
                        HorizontalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <mah:MetroProgressBar
            Name="progressBar"
            Width="200"
            Margin="0,10"
            IsIndeterminate="True"
            Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Name="buttonPanel"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <Button Margin="10,0" Content="OK" />
            <Button Margin="10,0" Content="Cancel" />
            <Button Command="{Binding CloseCommand}" Content="Close" />
        </StackPanel>
    </StackPanel>
</Window>