Rhizine.MAUI/Views/ListDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Rhizine.MAUI.Views.ListDetailsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rhizine.MAUI.ViewModels"
             xmlns:m="clr-namespace:Rhizine.Core.Models;assembly=Rhizine.Core"
             xmlns:local="clr-namespace:Rhizine.MAUI.Views"
             xmlns:converters="clr-namespace:Rhizine.MAUI.Converters"
             mc:Ignorable="d"
             x:DataType="vm:ListDetailsViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SymbolCodeToGlyphConverter x:Key="SymbolCodeToGlyphConverter" />
        </ResourceDictionary>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Padding="10"
                  HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{Binding SymbolCode, Converter={StaticResource SymbolCodeToGlyphConverter}}"
                       FontFamily="SegoeUI"
                       FontSize="44" />

                <StackLayout Grid.Column="1"
                             VerticalOptions="Center">
                    <Label Text="{Binding Company}"
                           FontAttributes="Bold" />
                    <Label Text="{Binding Status}" />
                </StackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailTemplate">
            <ScrollView HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="Start">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Fill">
                        <Label Text="{Binding Symbol}" />
                        <Label VerticalOptions="Center"
                               Text="{Binding Company, Mode=OneWay}" />
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Status" />
                        <Label Text="{Binding Status, Mode=OneWay}" />
                        <Label Text="Order date" />
                        <Label Text="{Binding OrderDate, Mode=OneWay}" />
                        <Label Text="Company" />
                        <Label Text="{Binding Company, Mode=OneWay}" />
                        <Label Text="Ship to" />
                        <Label Text="{Binding ShipTo, Mode=OneWay}" />
                        <Label Text="Order total" />
                        <Label Text="{Binding OrderTotal, Mode=OneWay}" />

                        <Label Text="Note 1" />
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. " />

                        <Label Text="Note 2" />
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero." />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <CollectionView  Grid.Column="0"
                         ItemsSource="{Binding SampleItems}"
                         SelectedItem="{Binding Selected, Mode=TwoWay}"
                         SelectionMode="Single"
                         ItemTemplate="{StaticResource ItemTemplate}">
        </CollectionView>

        <StackLayout Grid.Column="1"
                     Padding="10">
            <Label Text="{Binding Selected.OrderID, StringFormat='Order ID: {0}'}"
                   FontAttributes="Bold" />
            <Label Text="{Binding Selected.OrderDate, StringFormat='Order Date: {0:d}'}" />
            <Label Text="{Binding Selected.ShipperName, StringFormat='Shipper: {0}'}" />
            <StackLayout HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Fill">
                    <Label Text="{Binding Selected.Symbol}" />
                    <Label VerticalOptions="Center"
                           Text="{Binding Selected.Company, Mode=OneWay}" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Status" />
                    <Label Text="{Binding Selected.Status, Mode=OneWay}" />
                    <Label Text="Order date" />
                    <Label Text="{Binding Selected.OrderDate, Mode=OneWay}" />
                    <Label Text="Company" />
                    <Label Text="{Binding Selected.Company, Mode=OneWay}" />
                    <Label Text="Ship to" />
                    <Label Text="{Binding Selected.ShipTo, Mode=OneWay}" />
                    <Label Text="Order total" />
                    <Label Text="{Binding Selected.OrderTotal, Mode=OneWay}" />

                    <Label Text="Note 1" />
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. " />

                    <Label Text="Note 2" />
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero." />
                    <!-- Additional detail bindings -->
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>