Rhizine/Displays/Popups/WaitPopup.xaml

<Window x:Class="Rhizine.Displays.Popups.WaitPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rhizine.Displays.Popups"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="WaitPopup" Height="450" Width="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <ItemsControl ItemsSource="{Binding WaitingStates}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" Margin="0,2" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <mah:MetroProgressBar IsIndeterminate="True" Width="200" Name="progressBar" Margin="0,10"
                                          Visibility="{Binding ProgressBarVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed" Name="buttonPanel">
            <Button Content="OK" Margin="10,0" />
            <Button Content="Cancel" Margin="10,0" />
            <Button Content="Close" Command="{Binding CloseCommand}" />
        </StackPanel>
    </StackPanel>
</Window>