Rhizine/Styles/Themes/HC.Dark.Teal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="options">

    <!--  Metadata  -->
    <system:String x:Key="Theme.Name">Dark.Teal</system:String>
    <system:String x:Key="Theme.Origin">Rhizine</system:String>
    <system:String x:Key="Theme.DisplayName">Teal (Dark)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Dark</system:String>
    <system:String x:Key="Theme.ColorScheme">Teal</system:String>
    <system:Boolean x:Key="Theme.IsHighContrast">true</system:Boolean>
    <Color x:Key="Theme.PrimaryAccentColor">#FF00ABA9</Color>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush"
                     Color="#FF00ABA9"
                     options:Freeze="True" />

    <!--  *************COLORS START*************  -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="MahApps.Colors.Highlight">#FF007E7D</Color>
    <Color x:Key="MahApps.Colors.AccentBase">#FF00ABA9</Color>
    <!--  80%  -->
    <Color x:Key="MahApps.Colors.Accent">#CC00ABA9</Color>
    <!--  60%  -->
    <Color x:Key="MahApps.Colors.Accent2">#9900ABA9</Color>
    <!--  40%  -->
    <Color x:Key="MahApps.Colors.Accent3">#6600ABA9</Color>
    <!--  20%  -->
    <Color x:Key="MahApps.Colors.Accent4">#3300ABA9</Color>

    <!--  BASE COLORS  -->
    <Color x:Key="MahApps.Colors.ThemeForeground">#FFFFFFFF</Color>
    <Color x:Key="MahApps.Colors.ThemeBackground">#FF000000</Color>
    <Color x:Key="MahApps.Colors.IdealForeground">#FFFFFFFF</Color>

    <!--  *************BRUSHES START*************  -->

    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground"
                     Color="{StaticResource MahApps.Colors.ThemeBackground}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeForeground"
                     Color="{StaticResource MahApps.Colors.ThemeForeground}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Text"
                     Color="{StaticResource MahApps.Colors.ThemeForeground}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground"
                     Color="{StaticResource MahApps.Colors.IdealForeground}"
                     options:Freeze="True" />
</ResourceDictionary>