Rhizine/Displays/Pages/LandingPage.xaml

<Page
    x:Class="Rhizine.Views.LandingPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Rhizine.Properties"
      xmlns:window="clr-namespace:Rhizine.Displays.Windows"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.LandingPageTitle}" />
        <Button
                Grid.Row="1"
                Width="110"
                Height="50"
                Content="settingsflyout"
                HorizontalAlignment="left"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                Command="{Binding FlyoutService.OpenFlyoutCommand}"
                CommandParameter="SettingsFlyout" />
        <Button 
                Grid.Row="1"
                Width="110"
                Height="50"
                Content="frane flyout"
                Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                Command="{Binding FlyoutService.OpenFlyoutCommand}"
                CommandParameter="WebFrameFlyout" />
        <Grid
            Grid.Row="2"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            
        </Grid>
    </Grid>
</Page>
