Rhizine.WPF/Views/Pages/ContentGridPage.xaml

<Page
    x:Class="Rhizine.WPF.Views.Pages.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Rhizine.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Rhizine.WPF.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="contentGridItemTemplate">
            <Grid
                Width="160"
                Height="160"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="24"
                        Text="{Binding Symbol}" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Company}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="{StaticResource MediumLeftMargin}" Style="{StaticResource PageTitleStyle}" />

        <ListView
            Grid.Row="1"
            Margin="{StaticResource SmallLeftMargin}"
            ItemTemplate="{StaticResource contentGridItemTemplate}"
            ItemsSource="{Binding Source}"
            SelectionMode="Single"
            Style="{StaticResource ContentGridListViewStyle}">
            <i:Interaction.Behaviors>
                <behaviors:ListViewItemSelectionBehavior Command="{Binding NavigateToDetailCommand}" />
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>