Rhizine.WPF/Views/Pages/WebViewPage.xaml

<Page
    x:Class="Rhizine.WPF.Views.Pages.WebViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Rhizine.WPF.Properties"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ReloadCommand}" />
        <KeyBinding
            Key="Left"
            Command="{Binding BrowserBackCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="Right"
            Command="{Binding BrowserForwardCommand}"
            Modifiers="Alt" />
        <KeyBinding
            Key="T"
            Command="{Binding OpenInBrowserCommand}"
            Modifiers="Ctrl" />
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wv2:WebView2 x:Name="webView" Source="{Binding Source}" />
        <Grid
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    Command="{Binding BrowserBackCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageBackButtonTooltip}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE72B;" />
                </Button>
                <Button
                    Command="{Binding BrowserForwardCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageForwardButtonTooltip}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE72A;" />
                </Button>
            </StackPanel>

            <TextBlock
                Grid.Column="1"
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextStyle}"
                Text="{x:Static properties:Resources.WebViewPageLoadingText}"
                Visibility="{Binding IsLoadingVisibility}" />
            <TextBlock
                Grid.Column="1"
                Margin="{StaticResource SmallLeftMargin}"
                VerticalAlignment="Center"
                Style="{StaticResource BodyTextStyle}"
                Text="{x:Static properties:Resources.WebViewPageFaildedMessage}"
                Visibility="{Binding FailedMesageVisibility}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}"
                    Command="{Binding ReloadCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageRefreshButtonTooltip}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE72C;" />
                </Button>
                <Button
                    AutomationProperties.Name="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}"
                    Command="{Binding OpenInBrowserCommand}"
                    Style="{StaticResource WebViewButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WebViewPageOpenInBrowserButtonTooltip}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE774;" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>