Rhizine/Displays/Flyouts/SettingsFlyout.xaml

<mah:Flyout x:Class="Rhizine.Displays.Flyouts.SettingsFlyout"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:Rhizine.Displays.Pages"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d"
            d:DesignHeight="450"
            d:DesignWidth="200"
            AnimateOnPositionChange="{Binding AnimateOnPositionChange}"
            Header="Settings"
            Position="Left">
    <Grid Margin="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5"
               VerticalAlignment="Center"
               Content="Download language:" />
        <ComboBox x:Name="flyoutSettingsComboboxDownloadlanguage"
                  Grid.Row="1"

                  Margin="0"
                  VerticalAlignment="Center" />

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBox mah:TextBoxHelper.Watermark="TextBox 01" />
                <TextBox Margin="0 5 0 0"
                         mah:TextBoxHelper.Watermark="TextBox 02" />
                <TextBox Margin="0 5 0 0"
                         mah:TextBoxHelper.Watermark="TextBox 03" />
                <TextBox Margin="0 5 0 0"
                         mah:TextBoxHelper.Watermark="TextBox 04" />
                <TextBox Margin="0 5 0 0"
                         mah:TextBoxHelper.Watermark="TextBox 05" />
            </StackPanel>

        <Button x:Name="flyoutSettingsButtonSave"
                Grid.Row="3"
                Grid.Column="0"
                Width="75"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Save" />
    </Grid>
</mah:Flyout>

